# docker-k8s

./: .gitignore  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/apache/dubbo/demo/: DemoService.java
dubbo-demo-api/src/main/java/org/apache/dubbo/demo/user/: UserService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/aesjourney/dubbo/: MainConsumer.java
dubbo-demo-consumer/src/main/java/com/aesjourney/dubbo/controller/: UserController.java
dubbo-demo-consumer/src/main/resources/: application.properties  application.yml
dubbo-demo-core/: pom.xml
dubbo-demo-core/src/main/java/com/aesjourney/dubbo/model/: UserInfo.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/aesjourney/dubbo/: Main.java
dubbo-demo-provider/src/main/java/com/aesjourney/dubbo/dao/: UserInfoRepository.java
dubbo-demo-provider/src/main/java/com/aesjourney/dubbo/service/: DemoServiceImpl.java
dubbo-demo-provider/src/main/java/com/aesjourney/dubbo/service/user/: UserServiceImpl.java
dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/: Main.java
dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/service/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: application.properties  provider.xml
