spring.application.name=dubbo-auto-configuration-provider-demo
dubbo.scan.base-packages=org.apache.dubbo.demo.provider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181